APP_PORT = 5000
DEBUG_MODE=true
DB_URL=mongodb+srv://kheloudaipur:kheloudaipur@clusterkheloudaipur.cg4ye.mongodb.net/EcommerceApp?retryWrites=true&w=majority
JWT_SECRET=thisismysecret
APP_URL=http://localhost:5000
ON_HEROKU=false
REFRESH_SECRET=testRefreshSecretKey